* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

:root {
  --background: #121213;
  --secondary: #3a3a3c;
  --tertiary: #818384;
  --text: white;
  --green: #538d4e;
}

body {
  background-color: var(--background);
}

@keyframes type {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes flip {
  0% {
    transform: rotateX(180deg);
  }
  50% {
    transform: rotateX(-180deg);
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1vh 4vh;
  border-bottom: 2px solid var(--secondary);
  border-top: 2px solid var(--secondary);
}

.header .text {
  color: var(--text);
  font-size: 40px;
}

.header button {
  color: var(--text);
  background-color: transparent;
  cursor: pointer;
}

.header .question {
  font-size: 22px;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.left,
.right {
  display: flex;
  gap: 20px;
  transform: scale(1.2);
}

.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.square {
  display: flex;
  width: 7vh;
  height: 7vh;
  border: 2px solid var(--secondary);
  border-radius: 1px;
  justify-content: center;
  align-items: center;
}

.square-text {
  color: var(--text);
  font-size: 2.4em;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.view {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
  padding-top: 9vh;
}

.keyboard {
  margin-top: 9vh;
  text-align: center;
}

.key {
  background-color: var(--tertiary);
  color: var(--text);
  padding: 2.3vh 2vh;
  border-radius: 5px;
  font-size: 0.9em;
  margin: 3px;
  cursor: pointer;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  touch-action: manipulation;
}

.typed {
  animation: type 0.1s;
}

.flip {
  animation: flip 0.7s
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}


.modal-content {
  background-color: var(--background);
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid var(--background);
  border-radius: 5px;
  width: 20%; 
  text-align: center;
  color: var(--text);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.reset {
  border-radius: 5px;
  background-color: var(--green);
  color: var(--text);
  padding: 1vh 2vw;
  cursor: pointer;
  margin-top: 3vh;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media (max-width: 500px) {
  .key {
    padding: 2.2vh 1.7vh;
  }
  .keyboard {
    margin-top: 8vh;
  }
  
}

@media (max-width: 420px) {
  .key {
    padding: 2vh 1.5vh;
  }
  .keyboard {
    margin-top: 7vh;
  }
}


@media (max-width: 395px) {
  .key {
    padding: 2vh 1.3vh;
  }
  .keyboard {
    margin-top: 7vh;
  }
}

@media (max-height: 725px) {
  .keyboard {
    margin-top: 4vh;
  }
}

@media (max-width: 350px) {
  .key {
    padding: 1.5vh 1vh;
  }
  .keyboard {
    margin-top: 7vh;
  }
}


@media (max-width: 300px) {
  .key {
    padding: 1.3vh .83vh;
  }
  .keyboard {
    margin-top: 7vh;
  }
  .left,
  .right {
  display: flex;
  gap: 17px;
  transform: scale(.7);
  }
  .header .text {
    font-size: 20px;
  }
}

@media (max-width: 470px) {
  .header .text {
    font-size: 30px;
  }
}